//CYCLE PRINTING...
vector<ll> now;
// cnt is the length of cycle.....
void dfs(ll root,ll par)
{
    vis[root]=1;
    now.pb(root);
    h[root] = now.size();
    for(auto it:v[root])
    {
        if(it==par)continue;
        if(!vis[it])
        {
            dfs(it,root);
        }
        else if(h[root]-h[it]+1<=cnt && h[root]-h[it]+1>2)
        {
                ll i = h[it]-1;

                while(i<now.size())
                {
                    cout<<now[i++]<<" ";
                }
                exit(0);
        }
    }
    now.pop_back();
}