//DIJSTRAS ALGORITHM ,DECLARE PARENT,VIS, DISTANCE ARRAYS...

//pair of distance, the vertex
void dijikstra(ll source)
{
    multiset< pair<ll,ll> >m;
   
    m.insert(mp(0,source));
    parent[source]=source;
    
    for(ll i=0;i<200001(limit);i++)dis[i]=1e12; dis[source]=0;
    while(m.size())
    {
                 pair<ll,ll>p = *m.begin();
        
        ll x=p.first,y=p.second;
        m.erase(m.begin());
        if(vis[y])continue;
        vis[y]=1;
        
        for(ll i=0;i<v[y].size();i++)
        {
           
            ll ax=v[y][i].first;ll ay=v[y][i].second;
            if(dis[y]+ax<dis[ay])
            {
                dis[ay]=ax+dis[y];
                m.insert(mp(dis[ay],ay));
                parent[ay]=y;
            }
            
        }
    }
}