
    for(ll i=0;i<n;i++)
    {
        ll a;cin>>a;
        tree[i+n]=a;//pushing style
    }

ll tree[2*MAX];
ll n;

REMEMBER TO CALL THE BUILD FUNCTION ...
REMEMBER THE QUERY IS FOR [L,R) LEFT INCLUSIVE ,RIGHT EXCLUSIVE
===========================================================================
void build()
{
    for(ll i=n-1;i>0;i--)
    {
        
        tree[i]=tree[i<<1] +  tree[i<<1|1];
        
                  //MODIFY THE SIGN AS PER NEED;
    }
}
void modify(ll val ,ll pos)
{
    
    for(tree[pos+=n]=val;pos>1;pos>>=1)
    {
        tree[pos>>1]=tree[pos]  +   tree[pos^1];
                            //MODIFY THE SIGN AS PER NEED;
    }
}
ll query(ll l,ll r)
{
    ll res=0;
    for(l+=n,r+=n;l<r;l>>=1,r>>=1)
    {
        if(l&1)res+=tree[l++];
        if(r&1)res+=tree[--r];
    }
    return res;
}