
//BELMAN FORD ALGORITHM CONSIDERING 0 AS SOURCE ,EDIT ACCORDINGLY 
n = number of vertices and m = number of edges...
ll n,m;cin>>n>>m;
    for(ll i=1;i<=n;i++)
    {
        dis[i]=1e12+4;
    }
    for(ll i=0;i<m;i++)
    {
        ll a,b,c;
        cin>>a>>b>>c;
        v[i].pb(a); v[i].pb(b); v[i].pb(c);
        
    }
    for(ll i=0;i<n-1;i++)
    {
        ll j=0;
        while(v[j].size())
        {
            if(dis[v[j][0]]+v[j][2]<dis[v[j][1]])
            {
                dis[v[j][1]]=dis[v[j][0]]+v[j][2];
            }
            j++;
        }
    }