

==========================================================================================
vi v(n+1,INF);
    ll a[n+3];
    for(ll i=0;i<n;i++)cin>>a[i];
    v[0]=-INF;
    for(ll i=0;i<n;i++)
    {
        ll j=upper_bound(v.begin(),v.end(),a[i])-v.begin();
        if(v[j-1]<a[i] && a[i]<v[j])
            v[j]=a[i];
      
    }
  ll ans=0;
	for(ll i=0;i<=n;i++)
	if(v[ i ]<INF)ans=i;
=========================================================================================

REFERENCE : https://cp-algorithms.com/sequences/longest_increasing_subsequence.html